{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=wahadini_crypto_quest;Username=postgres;Password=password;Include Error Detail=true"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-here-should-be-at-least-32-characters-long",
    "Issuer": "WahadiniCryptoQuest",
    "Audience": "WahadiniCryptoQuest-Users",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:5174",
      "http://localhost:3000"
    ]
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY_HERE",
    "PublishableKey": "pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET_HERE",
    "Prices": {
      "USD": {
        "Monthly": "price_YOUR_USD_MONTHLY_PRICE_ID",
        "Yearly": "price_YOUR_USD_YEARLY_PRICE_ID"
      },
      "INR": {
        "Monthly": "price_YOUR_INR_MONTHLY_PRICE_ID",
        "Yearly": "price_YOUR_INR_YEARLY_PRICE_ID"
      },
      "EUR": {
        "Monthly": "price_YOUR_EUR_MONTHLY_PRICE_ID",
        "Yearly": "price_YOUR_EUR_YEARLY_PRICE_ID"
      },
      "JPY": {
        "Monthly": "price_YOUR_JPY_MONTHLY_PRICE_ID",
        "Yearly": "price_YOUR_JPY_YEARLY_PRICE_ID"
      },
      "GBP": {
        "Monthly": "price_YOUR_GBP_MONTHLY_PRICE_ID",
        "Yearly": "price_YOUR_GBP_YEARLY_PRICE_ID"
      }
    }
  },
  "RewardSettings": {
    "Streaks": {
      "BaseBonus": 5,
      "Milestones": {
        "5": 25,
        "10": 50,
        "30": 100,
        "100": 250
      }
    },
    "Referral": {
      "BonusPoints": 100
    },
    "Monitoring": {
      "TransactionRollbackAlert": {
        "FailureThreshold": 10,
        "TimeWindowMinutes": 5,
        "AlertEnabled": true
      }
    }
  },
  "Performance": {
    "MaxDatabaseConnections": 100,
    "MinDatabaseConnections": 10,
    "CommandTimeoutSeconds": 30,
    "MaxDegreeOfParallelism": 4,
    "RateLimitPerMinute": 100,
    "RateLimitBurst": 20,
    "BatchSize": 500,
    "EnableResponseCaching": true,
    "CacheDurationMinutes": 5,
    "EnableDistributedCache": false,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 30,
    "EnableAsyncProcessing": true,
    "EmailParallelism": 3,
    "DefaultPageSize": 50,
    "MaxPageSize": 100,
    "EnableStreaming": true,
    "HttpClientTimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 100,
    "EnableCompression": true,
    "CompressionMinimumBytes": 1024
  },
  "RateLimitPolicies": {
    "General": {
      "PermitLimit": 100,
      "Window": 60,
      "QueueLimit": 0
    },
    "BalanceAndHistory": {
      "PermitLimit": 100,
      "Window": 60,
      "QueueLimit": 0
    },
    "Leaderboard": {
      "PermitLimit": 10,
      "Window": 60,
      "QueueLimit": 0
    },
    "Achievements": {
      "PermitLimit": 50,
      "Window": 60,
      "QueueLimit": 0
    },
    "AdminOperations": {
      "PermitLimit": 200,
      "Window": 60,
      "QueueLimit": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "WahadiniCryptoQuest": "Information",
      "WahadiniCryptoQuest.Service.Services.ProgressService": "Information"
    },
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "AllowedHosts": "*"
}
